Repository: crevasse3523/plasma-taildrop
Catalog: po/*/plasma-taildrop.po
Languages: pl

source: Only local files can be sent: %1
pl: Można wysyłać tylko pliki lokalne: %1

source: %1 does not exist
pl: %1 nie istnieje

source: Could not read %1
pl: Nie można odczytać %1

source: %1 is neither a file nor a folder
pl: %1 nie jest ani plikiem, ani folderem

# @action:inmenu
source: Share
pl: Udostępnij

# @title:notification
source: Sharing failed
pl: Udostępnianie nie powiodło się

source: Could not read %1: %2
pl: Nie można odczytać %1: %2

source: Archives of type %1 are not supported.
pl: Archiwa typu %1 nie są obsługiwane.

source: it does not exist
pl: nie istnieje

source: Could not create an archive in %1: %2
pl: Nie można utworzyć archiwum w %1: %2

source: Could not pack %1: %2
pl: Nie można spakować %1: %2

source: zip cannot hold more than 4 GiB, choose a tar format.
pl: zip nie może przekroczyć 4 GiB, wybierz format tar.

source: a name is not valid UTF-8
pl: nazwa nie jest poprawnym UTF-8

source: zip cannot hold this many files and folders, choose a tar format.
pl: zip nie pomieści tylu plików i folderów, wybierz format tar.

source: it got shorter while it was being packed
pl: plik się skrócił w trakcie pakowania

source: it was replaced while it was being packed
pl: plik został podmieniony w trakcie pakowania

source: Sending to %1
pl: Wysyłanie do %1

# @info:status
source: Queued, %1 send ahead
pl: W kolejce, przed nią %1 wysyłka

# The file being sent
source: File
pl: Plik

# @info:status
source: Packing… %1%
pl: Pakowanie… %1%

# @info:status
source: Device not replying, still trying…
pl: Urządzenie nie odpowiada, próbuję dalej…

# @info:status waiting for the device to confirm the file
source: Finishing…
pl: Kończenie…

source: Send via Tailscale
pl: Wysyłanie przez Tailscale

source: Sends files to the devices of your tailnet with Taildrop
pl: Wysyła pliki do urządzeń w twoim tailnecie przez Taildrop

source: you are not allowed to send files; run %1
pl: nie masz uprawnień do wysyłania plików; uruchom %1

source: the device is gone or does not accept files
pl: urządzenie zniknęło lub nie przyjmuje plików

source: Tailscale is not running
pl: Tailscale nie działa

source: the device could not be reached
pl: nie można połączyć się z urządzeniem

source: the device stopped replying
pl: urządzenie przestało odpowiadać

source: failed
pl: nie powiodło się

source: Sent to %1
pl: Wysłano do %1

source: %1 file sent
pl: Wysłano %1 plik

source: Sending to %1 cancelled
pl: Anulowano wysyłanie do %1

source: Sending to %1 failed
pl: Wysyłanie do %1 nie powiodło się

# @info %2 is how many of the files were sent
source: %2 of %1 file sent
pl: Wysłano %2 z %1 pliku

source: Retry
pl: Ponów

source: StableID of the device to send to.
pl: StableID urządzenia docelowego.

source: Name of the device to send to.
pl: Nazwa urządzenia docelowego.

source: name
pl: nazwa

source: Archive format for folders: %1.
pl: Format archiwum dla folderów: %1.

source: Files and folders to send.
pl: Pliki i foldery do wysłania.

source: [files…]
pl: [pliki…]

source: Refresh
pl: Odśwież

source: Each folder is sent as an archive.
pl: Każdy folder zostanie wysłany jako archiwum.

source: Folders can only be sent packed into an archive. Pack them?
pl: Foldery można wysłać tylko spakowane do archiwum. Spakować je?

source: Pack Folders
pl: Spakuj foldery

source: Archive format:
pl: Format archiwum:

source: Loading devices…
pl: Wczytywanie urządzeń…

source: No devices found
pl: Nie znaleziono urządzeń

source: No device chosen
pl: Nie wybrano urządzenia

source: No files to send
pl: Brak plików do wysłania

source: Folders can only be sent packed into an archive: %1
pl: Foldery można wysłać tylko spakowane do archiwum: %1

source: Could not start %1: %2
pl: Nie można uruchomić %1: %2

# @info the shared files and their size
source: %1 file (%2)
pl: %1 plik (%2)

# @info shared files and folders
source: %1 and %2
pl: %1 i %2

# @title %1 is what is shared
source: Send %1 to:
pl: Wyślij %1 do:

# @title
source: Choose a device to send to:
pl: Wybierz urządzenie docelowe:

source: Tailscale is not running.
pl: Tailscale nie działa.

source: Tailscale did not answer in time.
pl: Tailscale nie odpowiedział na czas.

source: Could not list the devices: %1
pl: Nie można pobrać listy urządzeń: %1

source: Tailscale only lets its operator send files. To make yourself the operator, run: %1
pl: Tailscale pozwala wysyłać pliki tylko swojemu operatorowi. Aby zostać operatorem, uruchom: %1

source: Tailscale does not accept files to send: %1
pl: Tailscale nie przyjmuje plików do wysłania: %1

# @info device status
source: offline, last seen %1
pl: offline, ostatnio widziane %1

# @info how the device is reached
source: direct (%1)
pl: bezpośrednio (%1)

# @info how the device is reached, %1 is the IP address of a Tailscale peer relay
source: via peer relay (%1)
pl: przez przekaźnik peer (%1)

# @info how the device is reached, %1 is a DERP region such as waw
source: via DERP relay (%1)
pl: przez przekaźnik DERP (%1)
